D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.csproj.AssemblyReference.cache
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.AssemblyInfoInputs.cache
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.AssemblyInfo.cs
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.csproj.CoreCompileInputs.cache
D:\2 Курс\ООП\Laba2\bin\Debug\net5.0\Laba2.exe
D:\2 Курс\ООП\Laba2\bin\Debug\net5.0\Laba2.deps.json
D:\2 Курс\ООП\Laba2\bin\Debug\net5.0\Laba2.runtimeconfig.json
D:\2 Курс\ООП\Laba2\bin\Debug\net5.0\Laba2.runtimeconfig.dev.json
D:\2 Курс\ООП\Laba2\bin\Debug\net5.0\Laba2.dll
D:\2 Курс\ООП\Laba2\bin\Debug\net5.0\ref\Laba2.dll
D:\2 Курс\ООП\Laba2\bin\Debug\net5.0\Laba2.pdb
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.dll
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\ref\Laba2.dll
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.pdb
D:\2 Курс\ООП\Laba2\obj\Debug\net5.0\Laba2.genruntimeconfig.cache
