D:\2 Курс\ООП\Laba №3\bin\Debug\net5.0\Laba №3.exe
D:\2 Курс\ООП\Laba №3\bin\Debug\net5.0\Laba №3.deps.json
D:\2 Курс\ООП\Laba №3\bin\Debug\net5.0\Laba №3.runtimeconfig.json
D:\2 Курс\ООП\Laba №3\bin\Debug\net5.0\Laba №3.runtimeconfig.dev.json
D:\2 Курс\ООП\Laba №3\bin\Debug\net5.0\Laba №3.dll
D:\2 Курс\ООП\Laba №3\bin\Debug\net5.0\ref\Laba №3.dll
D:\2 Курс\ООП\Laba №3\bin\Debug\net5.0\Laba №3.pdb
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.csproj.AssemblyReference.cache
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.AssemblyInfoInputs.cache
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.AssemblyInfo.cs
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.csproj.CoreCompileInputs.cache
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.dll
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\ref\Laba №3.dll
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.pdb
D:\2 Курс\ООП\Laba №3\obj\Debug\net5.0\Laba №3.genruntimeconfig.cache
