D:\2 Курс\ООП\Laba №4\bin\Debug\net5.0\Laba №4.exe
D:\2 Курс\ООП\Laba №4\bin\Debug\net5.0\Laba №4.deps.json
D:\2 Курс\ООП\Laba №4\bin\Debug\net5.0\Laba №4.runtimeconfig.json
D:\2 Курс\ООП\Laba №4\bin\Debug\net5.0\Laba №4.runtimeconfig.dev.json
D:\2 Курс\ООП\Laba №4\bin\Debug\net5.0\Laba №4.dll
D:\2 Курс\ООП\Laba №4\bin\Debug\net5.0\ref\Laba №4.dll
D:\2 Курс\ООП\Laba №4\bin\Debug\net5.0\Laba №4.pdb
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.csproj.AssemblyReference.cache
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.AssemblyInfoInputs.cache
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.AssemblyInfo.cs
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.csproj.CoreCompileInputs.cache
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.dll
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\ref\Laba №4.dll
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.pdb
D:\2 Курс\ООП\Laba №4\obj\Debug\net5.0\Laba №4.genruntimeconfig.cache
