D:\2 Курс\ООП\Laba №5\bin\Debug\net5.0\Laba №5.exe
D:\2 Курс\ООП\Laba №5\bin\Debug\net5.0\Laba №5.deps.json
D:\2 Курс\ООП\Laba №5\bin\Debug\net5.0\Laba №5.runtimeconfig.json
D:\2 Курс\ООП\Laba №5\bin\Debug\net5.0\Laba №5.runtimeconfig.dev.json
D:\2 Курс\ООП\Laba №5\bin\Debug\net5.0\Laba №5.dll
D:\2 Курс\ООП\Laba №5\bin\Debug\net5.0\ref\Laba №5.dll
D:\2 Курс\ООП\Laba №5\bin\Debug\net5.0\Laba №5.pdb
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.AssemblyInfoInputs.cache
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.AssemblyInfo.cs
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.csproj.CoreCompileInputs.cache
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.dll
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\ref\Laba №5.dll
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.pdb
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.genruntimeconfig.cache
D:\2 Курс\ООП\Laba №5\obj\Debug\net5.0\Laba №5.csproj.AssemblyReference.cache
